# Copy to .env and adjust for your machine

# FrankenPHP/Mercure
MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
CORS_ORIGINS=http://localhost:5173

# Postgres
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!

# Symfony / Doctrine
DATABASE_URL=postgresql://app:!ChangeMe!@db:5432/app?serverVersion=16&charset=utf8
